1 stLYma. ’ ω,

’ fiquaebatur, cui luppiter Bacofum nutrien- niti forte alia 1111:thstan cujus me-
dam dadin- -·„»:‘:2sc Rhea! tuam vocutamt· moria intercidit. Est numus Hadriani.

Ma, et ipst capud Lydos tam-asflzcfflabab ΝαίὶίύἫ

tur, a qua urbi nome». q AB RE ‚ 1
ᾸΕ· ΕΕ· ⁴ · 1 3· &Aea-Asa
MOS TZENE‘ ¹ ὅ '- ff 9 Vel-fir& Ἠεέωηω, habitata a Macedo·
>02 “ ἹΗ nib’us secundum marmor Chishu1112H.

ffissfflmwm aegxgmffl Μ’*

οοιοιῑο ΜΟΒΤΕΝΕ, · ‘ ·’ 2

⁸ ·ᾼαιοηοωί,.υ. ‚ 9 ., Αιιέοηοηιὶε

9999999 99 9999999999 ’999999 *ἑιξεξὲῑπ ‹3215sz (Ρξιιῖᾞξᾏ

ems* ’999999 ‘⁹⁴⁵¹ 99 ”ww—⁸5⁹* 'AE‘' 19 δημω- ab· ara adsurgens addin ⁹20de

(Pellam-J 1
, ⁸ Hic typus etiam ju fimpgmtw‘m 1³1⁰· pr ναεωνίε Μ. Iuniana, (Pellerin, Pem-
r1·=m1qv.u=e.st. Ecgo et Μοίὶιεηίᾼιηεωῆ· 9999999). · ,,, ,· ·
mm &mmmm suam mamete, ΑΕ· RRR· · . ι .;.
, Cqssffiseraeris π Monam&- -ffi ,πῆ-ὲ· ’ί “ atu. ‚ t
AQN §piem sommiuh‘fficorfflm :iffi Imperatoru .·-„.' ηρ.
,m (Sestnmlmt-Tlvawmj ι -· :Nos ,Μ
<Ua qomige A‘I’MIN vide impostmo- · A Domitiano usque ad ῐ58ν,ε,1.·1811ρ ,;;

ζῄοβ. , , ,, , ,, ἔβενος he.- ΝΑΚΡΔΕιΤῼΝ, MK·
. ΑΕΖ, RRRR ,ιι , L· mah ῙᾼΕΕΩΝἺ NWAQN s ι a - ’
ι.,,,) 02³- 211 μ’ .. ,ΙΗῙῘ [3 ἀίω 'obviih Ἀ

usa-³1) Ῑηρῠψαηινῃι {Nl-¹⁵ ³3 r Μῆὲῌῖθῧῒῆδ Nasstol' stan ”W Ξνζετί,

.1· ιι... 211· J -sswua qt antemnis mon citam

Ῥί A Claudio usffiue 'ad -Saloninam, Ty· ΑΕ. RRR. ‘ ³ · ‘

fit dictu’m. =· · -

Μαξῂῖναιαε faetor in nur'no Gallfeffi · “ PH I LA DEI. P H· I A. ·

apud vainant m, sed ‹sajus- bpijgmpme· ‘¹' '³

fic rectiusa ud Cellarium prbpbnstu'd: &Prope- ·33τάἑ3, AftahPhxladelphtdpus

Ἐπί· ‘'G‘UF. Ἑλ ‘'fflwfflffl'ssOffl Κ) Λ. :ssesse Steph'and‘, τίη-33 tre'mofibus misere

·,‘r³m·1sso[¹r.¹ '¹ ‘fflfl ' ··; ,w ”le &humisa secun-duni Sirixb‘onem. Ejus n'd-
memb finis- ‚ZmfflliHNssstfflssAnm ⁸ineu legitur etiam iln ffiafi colossi Tibe- .

‘quo „a‘pit‘heto eur ὐῐί- fuerintr incertumss riani. ²

       

νο*- 0-14 vm-

 

CU *l· -n- Ψ ἡ· fl·

a) Ant. Afiat. p. 146.⁴

 

