ο
-Numi urbium ‚ populorum ‚ regum.

Lycia. Pag. >1. malcum. Pag. 263.

Pamphylia. 'Pag. 7. Palmyrena. Pag. 265.

Pifidia. Pag. 18. Selmcis et Pim‘a. Pag. 266.

Isauria. Pag. 28. Coelesyria. Pag. 328.

Lycaonia. Pag. 30. ¹ Trachonitis, [turam. Pag. 339.

Cilicia. Pag. 35. Decapolis. Pag. 345. ⁹

Cyprus. Pag. 84. Phoenice. Pag. ,235333

Qdia. Pag. 90. Galilaea. Pag. 422. ‘'df“-

Phrygia. Pag. 127. Samaritis. Pag. 428,

Galatia. Bag. 17⁶. Iudaea. Pag. 441. ἱ

Cappadocia. Pag. 186. , Arabia. Pag. ω. · ·

Armenia. , Pag. 202.. = Mesopotamia. Pag· 505.

Syriae weges. Pag. 209. ’ Parthia. Pag. 522.

Commagene. Pag. 249. Perfia. Pag. 551·

Cyrrbfflica. pag, 259. ⁶ Bactriana. ‘x Pag. 55⁶·

