IV'DJOEA. 2442

oetvlpiamn ι) 1>an Seram umbras, Do'mffl. ·· · ·

m Sebastenam civitatem catuniano deduxit* , 001.. 1.. SEP. SEBASTE. σοὶεηαῃ
nt eonfitmatur numis. De· 0111111 11011 mus, in »fini Mulier fiatad. vm
00111101. Ex numo Graeco Domnoee [ιὲ- s. spicas, 0010001100. ·

pra timo cum 'auno CK 00111101 esta, c Coki* L S. 5ΕΒΑ8Ἔ112. Imp. 103(ὰὲκο s

em Va C. 943 0010111001 1101111001 111- stans ad aram [0110600ιᾲ J: borbuqopmu <
-ffleflomnae b'ino's edidit· νο11101111110, 111- ’ςεῗὸιωῐιιῖΐ ἓξὲξ .·)s»1!:nA§rn ,17Μό o'n
1100 Gau-acellae Β10»ὤιξε. caracallae quadrigis Proserpinam rapit volantem
et Gatacfimguli 01111100 0001010οῑ 000οΒ- Victoria} ,1300100000οαοω (Rus.

⁴ 10111111, quos ffiti in· 1110083111ομ 153 ι 0.οἡ οι naumann) 1·.11 ι ··; 1
ζ KOA OEBACT‘E- kam, in quo ι· , [τὸ Issss J c.:;.11 i!
κε’..βςναμηέωςῦοιιωαο · . .· Nmaematmlnmmtw

· con-.- ἈδΕΒΑΕΤΕ Ιηενᾶυνραῌιΐω mro conditore.
finus mer Ῡῶέῶἱάα, et urbia ³3* 1111131111.ι

. τι , J a = a Ι 1 ¹1 ρ . .-4 ι ι’
. ν Ι· .· ,μ · ' - - ¹ ,. “ . „- . . *3
Ι Ι ι. δι ι, τ r J ι θ’ Ι α ⁸ υ ι ⁴ ¹ o ¹
⁸ 0 ¹ Ι '
a ι ae ν Ι Ἰ

sfsbssssffi“ss'”·ffl·

&aad »111111 ‘ntia lwAAl'ADe Eff- ·²- ‘Alma “CAP'ITOLINAE “
·AnKT1A2.Iudaeaeo captae.‘12y³p·us⁸· -· ’ · ⁸ '
,- Teopmn, jum quod Iudaea moffla sot ² 011111- Hierosolyma, quw nomin! fi·
don» 1» 01115· Via-*tom msmbm cly- clos literis samaritanis insc'ripfos inffa
peb· pam· appenso. b) Numae Pelleriniaa in numia-s Fudaidis 1110101οω11οἉ Ab Au‘·
11110 ipsum §criptum N1KH.KA1c.in'di- nb Hadnau'o urbis restitutore· et* 001οἑ
tat. *) Verum hi »111111 moneta Iudai· »100 confluere dieta Aetia, 00 &baeter-
ca 110» funt, red in urbe quapiam Grae· ea Capitolina ab Iove eapholifl‘o, cu·
00 ad celebrandam Titi de capta 111 jus honori ibi Hadrianus templ‘um stm-
daea gloriam Egnati. 1111,οῑ refert Xiphilim'as ex Dione. ὅ)
De amnis 1111101οἰ0 charactere 301110 abi templum& fiber-at, alterum Iovi αεο.
ntano 11110111)ᾱο agetur 111·οῆ numen ln‘* affidari atrab& Hie vapitet Capiton-
dacae. · nus Jam- finde aTito Iudaeis fuit 10το113,

ΑΕ. RR. ² ' · ’ e'um jufsi sunt (1161001111111111, quod prius»
1)οε ee nab b) Begex'rmxs„ 1111. p. 105. e) Rea.111.tab,134.n..1. d) L.Lx1x‚'o.m;‚. l ’

-·.(V01 ιιι) K k ks. -

 

