. ΒΨ
Autonomus.

· Capiat muliebre velatum turritum. 1
ΑΡΕΘΟΤΣΑΤΩΝ. ΤΗΣ. ΙΕΡΑΣ. ΑΤ-
TONOMO'F. Iuppiter Nicephoms sedens.
ᾼΕ. ΙΙ, (spanheim Orb. Rom. p. 224.)

ΑΕ. RRRR. ¹

Imperator-ii.

APEeo'rcATnN. ΕΤ. ΓΞΕ. Mulier
turrita stans d. pateram, s hqstam, Se·
veti. (Vaill.) .

Eadem epigraphe, ΕΤ. cnc.. Pagaru,
,Diadumeniani Caes. (Vaill. NoriS.)

Epocha 8 Vaillantio et Norifio figitur
'ad 8111111111 V. C. 685. Syri 1118101118 re-
‘ gum suorum bella pertaefi ad varios vj.
,011103 'dynastas Arabes defecere. 111101·
‚haec turbida Sampficeramum occupass‘e
“Arethusam innuit Strabo ‚ qui 011111. scri·
1111, Ambes, quo Syris sunt vicinium,
eo 0118111 01Υο cultiores, exempli causa
⁴adfett Sampfieexami Arethusam. ⁸-) Ei
BompeJus regnum 0081111118ν11,0181111110
,sub Claudio memorantur Sampfice'rami
Emesae, et Arethusae reguli, quae 0111-
nia. fufius persequitur: Norifius.. b)

. ΑΕ.. RRRR.

· B.ALANEA.'.·
And mare 0, 10810110 Aradi. ⁸
’1 «1111011οω110.
· Caput mliebre. x 13ΑΛΑΝΕΩΝ. Ἰκμ-

L xm. b) Εροοὶι. symm. p. ,480-
28 . 0) L. 11.c c..‚82

‚SELEVCIS .

,Augusti ,

0181118.

piter- Nicephorus sedens, ἐκ area aum
ΛΡ. mn. (Peuerin.)

AE. RRRR.

Inepta-aterius:

capnt M.- Amne· tm. κ mmm.

‚sm Στ. Aq. Antonius in quadriga a.

habenas, s. leffium. veneria.)
. Numum similem, -fed fine epochae

annos„ produxit Vafflantiue 011111 capite
sed Antonio restituendum 0011-
tent Pellerinius‚' θ) et Belleynz. Vail-
1111111118 1111110 viditBacchum in quadrigis,
Paucum. in [imin perperam legit ΘΑ-
AANEssN. (Mem. Trev.)

Epochaae exordium Bell'eyus inunum-
que numum Pelhnininnum prolixe com·
mentatus ¹¹) figit 811 8111111111 V. C. 630.

:Viro erudito 011111 persuafiam fit, figu-

ta 88011110 quadrigis insistente exhiberi
M. Antonium Bacchi specie, quem pro.
dente Velleio conflat redimim hederis
coronam velatam aurea, et styufiam tz-
1101110911, comumque snt-binam, mn
velut libonem patrem. vectum ff Alexan-
driae, Υ) 01 constet ‘praeterea ex Dione,
insanum hunc.111 virum tere- 0111010110·
vum Bacchum compellari iuss‘iss'e, cer-
tumfibi videtur:‚' xnum'um A'ntonii eum
811110 Aq. fignamm. fuiss'e labente· 811110
V. C. 72¹³· Balanenfibus hatictAntonii
praeceptamapotheosm 1110 pet-‹adutatim
nem suffragio comprobantibus, Epo·
,ehaojgitun principium 8111118 retrorsum
XCI. ..8101108110οω 8111111111 Va. (ξ. 630.
1130111111ωηῦ tempestato v'ariae Syriae
urbes-5 quae,'amea Alexandro 11. ati-‘-

0) Rea. 11. 18190. ἀ) ΒτῙ.. T: XXX. pag.

 

