,6661136611 Ε) 25.

16611113, (16 Dumna.) Pellerimus ca· 1166116 paternum commagenes regnum
pram, (16 Valerian. sen. ) Axigonius reddidit, quo facto gratus Antiochus
. instar equi jacentis pinxit. (111 61111113 Se· urbi intra Coenmagenen de agnomini-
veri et Valeriani.) insolens certe ty· bus Caligulae 661666 Caesareae Gema· ’
puflin 6166616 urbis, et 616611, esa «εἰσίω indidit, quae ab hoc tempor·
navim in quo· ’θ’-6115· navigari. possit. , 66663 suos computate eoepit. At ob·-
sanctioris. servandum, ab Arigonio memoran Au
⁴, ³ ⁴„ gusti numum cum Germaniciana* inscri-
· Mutia fiius.- a Commagene.KA1- ptione. Istud fi vetum, fallit Neritius,-
CAP. ΓΕΡΜΛΝΙΚΕΩΝ. ΚΟΜ. 16 numo a Caligula primum urbi 11661611 inditum
Α11ι6111.(Μ111”. Caes.) *Kale ΓΕΡΜ. adfirmanS. Sed typis Arigonianis 666
KOM. in numo Commodi. ( Tstheup ) amnis est: iden habenda
A 611616 Μ. Aurelii, qui ignotus fuit ,
116ιά6166, hujus viri sententia etiam Notae ανίιίιηιεηωεε A. 16 numo-Aure-
ceteris partibue infirma plane evertitur, lii. . (.NemniS.) item 16 numo Veri. .
qui numos omnes Caesareae Germani· (Pellena in epistola MS. ad Rhemum.)

6166 nomine inscriptos Caesaream- Pa· . AB, R.. .

laeffinae derivavit , praetexens, ,το

KOM. indicare ΚοΜοΔιΛΝΑ, quom- SAMoSATA.

·616, ut putabat, ante Commodum haee

inscriptio 666 obtinet. , , Ad Euphratem, regionis caput, et
2, *¹ sedes regum Commagenorum, celeber .

Epocha qum ex binis munis dedu- rimi 6 satyrarum lepore Luciani pattia- .
’611 Notitiae· (Epooh. Syrum. p. 476.) ⁴ ·
- KAJCAPG. rama-NJK. ΕΚΡ. M.. . Au 66116111 i.-
Aurelii, cujus numi descriptionem se> ,
omn· communicaverat vaillamius.. ere· caput Apoffinzs. ξε. ΕΔΜΟΕΑΤΗΝΩ.
do [611115,6,6111 in ejus opere deest. hogmdimstE.111.(Peue1-in.)
KA1C. ΓΕΡΜΔΝΙΚΛΙΩΝ. Θ· P. (36111- Caput Iovis ae DAMOL‘EATQN.. Leo
nimii, ‹lffl'em citat ex museo 1316611.μιιάίςκεζΑΕ.ῙῙ.·(Η1161611.ἶ ·
Vaillantius eundem Bromi, numum re· Δια ςιςᾴαἰεηε.- χ [ΛΜΟΕ-ΛΤΩ, ΠΟ.
,fed legit: ‚KAIQ PEPMANmAl- ᾼΕΩΕ. Mulier turrita rupi insidens d.
ΩΝ. L. Θ. et ex 1166, nota 666166 161- ramum. .,(Penerin Theup. )

,perii 66611611. Neritius ex prioris nu· Pellerinius horum numerum leonem
611 anno 6116611111 0616166111 magicum ad Zodiaeum refert, ²) eujus multa 16
1611111111 ΘΜΡ.. . , 1166 tractu habemus exempla.

Vir 1116 ‚eruditas ’,1111111116 epochae fi-
git ad 66111116 V. c„- ..aeqno Caligula An· Caput nudum barbatum. ae CAMO.

.. oman-2229. .....--.. -------...-..„J - -

,113

