Ι

2⁶6 ’ - ,ΡΗΟΕΝῚΩΣ

οὐκ, infra litem Phintia· ΑΕ. (Pel- 35-) Ausone-i. Caput muliebre turi-
ζ”ᾟζ Amneni. capu Mu ma* tum ,Juxta Ζ-ΣιΔῼΝοΣ. ΘΕᾼΣ. ΣΜΡ.
tum farnitum. 32 ΣΙΔΩΝΙΩΝ. L. EK· Nauis, iffa-a ‘scriptura Phoenicia· (ΡΑ.

ΖΚ. ΘΚ. 43qu σιω heac πνείει-νο ἐκ· latin. &PF-¹2 ῌ· Ρ 88 )·
pstea: navi, nist-a &verat Pam-aciae. AE- 36.) Caligulae. Caput lennem. ’κ

(Pellerin, Mus. Caes.) Elam-105.. ΙιΗΜΓ. Europataumvaecta.
T 24.)Ali1c¹msams1...AAA. AE. (Pellerin.)
(Peuma. Mus. caer.) . · 37.) Ammoni: Qum 1 ΣΙ·

25.) Autonomi. Cap& jugata, &ar- ΔΩΝΟΣ. ΘΕΛΣ. L. ANP.. σῴσῃς,
batum, et maliem sutrinum. ae ΣΙΔΩ· aazia intuo laudaram· (Mus. Caes.
ΝοΣ. emax. ι. ΔΛ ΕΛ. Navis, m- Theup.) ·
ῥυ· literas moenime- ΑΕ.- (Peuerin. Fra} 33.) Autonomi. Caput manbre m*-
Aqn. p. 117.) - vitun-..1 'Stamina ΘΕ-ΔΣ. ENP. -Na-

26.) Autennmiz· Caput mamman- ven-‘nefa Ima mamaea. (stanter.)
tum miluin- κ ΣῙΛΩΝΟΣ. Tmen} 39.) M Μ· 1⁴0³?- (Τὴηιρᾶ j

ΡΑΣ. KAl. ΛΣΤΛΟΤ. L. ςΜ. Aquita 4ο.) Claudii. Hq‘u emt. 3: mm·

gubernaculo ἐρίφου-ς, pone palmae 'ramum ΝΟΣ. ΘΕΛ-Σα· ΛΞΡ. :Europa mo vecta.
AR.. 1. (Pellerin.) (Vaiu.) ·

27.) Autonomi: Caput Bacchi-111 41.) Aiiuu· fid BzP. (Pelles-in Mel.

· ΣΙΛΩΝΙΩΝ. (ἔφα cum thyrso, L. ΘΜ. 11. p. 326.)

rm* ,·.-.. insulanae Flammae, onenim-u·- , ω.) Amnum: CmBmhi. 3,· Σι-

ἅεο maenam. AE.(Peue1-in.) ..ΔΩΝΟΣ omn: En?- Cssa Bada· ¹·ae-
28.) Autonnmi· σομε adfabre ναζι- cta ‹amquam- (uuum.) ·

nim turbem 1 ΣΙΔΩΝΩΣ. L. 0. Victo 43.) Autonomi: capuanum-emei-

ώαςξᾯζὲζσέῗ, .fflp}hgna{) ‚a ‘unffi tum ‚iaxta ξ- ae ΣΙΔΩΝΟΣ. ΘΕΛΣ.

1 ΣΙΔΩΝΙΩΝ. ..L ΓΡ. Drepanum vecta· 531².Navs·s,⁵infra scu-lpum Plana-aab.

ΑΕ. (Theup. ) ' (Panem sappi.. fl· nv 88. imaeue.)
n 3303532312111.Lam-§.Bellenin-Mel. 44.) Aut⁰ss⁰Pi³,Cw malm tani-

3101Auguffi Effnju5 emt χ ΣΙΔΩ tum, juxta ’ξ’ ae ΣῙΔΩΝΟΣ. ΘΕΛΣ.

ἼΝΟΣ L. ZlP. Europa taurona-ta. (vain.) 851².Nm,iaeffra [πύρωνα m
Currus Apama. (Notis.) (Ibid.) ,

..33) Δυςυῐὶὶ··οσμι laur. ae21AON1-. · 45.) Nemnis. Ηήῡω mpu- &Elam-
m, L. ΓΚΡ. Emopa ωηο nacta. (Pel- Nos. ΘΕΑΞ ΘΞΡ. Europa ωηο meta.
heria Mel. 11.) (Mur. θωπί.) ι, τι

33.) Atinas, sed· AKP. (QMur Caes.) 46.) Neronis. Huy'us capus. ἵε Emu-

34.) Autonomi. Templum 4. colum. ,ῥΝΟΣ GEAE. '‘EOP. Enopa tuno mda-
ἲ, EmssNm. zKP..E«ro1na maro vecta. (vain. Theup.)

uuam) κη..) Antonomi.. Caput muliebre tu*-

 

 

