- ’.1111813 tituli occurrunt.

υἱ ,

,Εμςεώώῂ (Ρ8118113 fiee. 111. p. 259. )

4- In nullo 811οι catalogo rma-pezio. Tri? .
polin 1111811111 navarchida. ,Tamen . bl,- .

¹ nos adhuc alips fic inscriptqs 3118981·-
„tinere docuit 1)-81181131115 , nimitum unum
‚Sidonis cum‘ qapfieEJ-‚agabfilss quem
gperperam fic ,describit Vaillantius: Cl-

AssNOfi. ,NATAmeoe typanaxzis, .

‚alium Tyri mim ejusdem Elagabalicapiu
:in quo ,lec-tum anvafflamioa TTP. 251².
'AC- NATAPX. ΒΛΦ. ,ς quem idem ‘sti-
polin quoque retrahendum competit ⁸).
, ⁸³ ἰ

- Neomenias, *rau-913* 13, hujus tractus
futbibus , sin, unico numo, matut ,3qu
..eontinuoss destKiPfie . '

- a

' kata. Alit-¹¹⁶2, 13 nulfo moxlaudato. ι

quem Tyro perperam largitus est vail-
-lantiua 13 autonomis, sed perfunctis,

ἶ epocha 13 1188 notanda redula fuit
‚Tripplim Numi 8108831, eam primum
usam aera Seleucxdarum, deinde Pom

ιιι-18118. ser-ius ad primam Seleucidatum

.. mdiviss'e.

J.. Seleucidarum .·

ZMP. in numo Antiochi lv.
. L. ΑΣ. iu ’8111838310 citato ,, proquo
perperama ν811183110 lectum L. A di»

. namus.

, ΘΜΣ. in numo regis Djonyfii.

II. Pompejanoe.

L. Γ. H. Hl. in autonomis. (ΜιιΓ
Com. Etbach, Mus. Caes. Pellerin.)

L. ΓΚ. in numo Antonii Illviri.
(vain.) ·

'ffi Ο Ε N I ΟΕ..
εξῇίίῖαῖοΡΩΝ. ΛΔΦ. I'an‘s¹ amq& velo,

A. ΑΛ. BA. in autonomis argentei&
L. ΜΔ. 13 autononm. (Pellerin.)
I II Seleucidarum aarum.
L. ΠΣ. Augusti. (Vasti.) Lectio [ω
specta , ut damur.
AssC. in autonome ἥψω descripto.
L. Τ. Augusti. (Morem 11³9me

L. .‹.-T. 13 8111839138. (Mus. Caes.)
Pelion-,inin perpetum L ς.. ut diximus.
AAT. Tiberii. (Vaffl.)
MT. Ejusdem. (Pellerin Mel. ΙΙ. p.
328 )
L. QQT. 13 antonem. (Pr-lieris.)
. ΗΚΤ. Τ1·8)”831 et Hadriani. (Vani.

NT. -ΤΝΔ Antoni-ni. (ΑΙ-13331.) ,
ΓΝΥ. ΕΝΪ. θΝΤ. Ejmdem. (vai-ss.

, Manem)

ΘΝΤ..Ι Aurelii (1881. (vain.)

Δ-ΙΦ caracallae. (Al-igoni) Plaum.
188. (V 8111). -

ΓΚΦ. ΔΚΦ. ΕΚΦ. ΖΚΦ. Domum,
8818881188.. (Ν8111. ,Λτί3031,, Pellerin,
Theup. ) ·

HKQ.Caraca1}ae.(Peuffl-in Mel. n.

⁹ 31111) Diakmnmim. (catal. d En-

nery p 488 )
ΔΛΦ. 1318383811. (vain. Pella-in Rae.
111. Ρ 259·) ·
Bm. Elagabali, Soaemiadin. (V 8111.)
Paulae. (Pelle-rin.) -
τινα-31193811, Soaemiadis. (Yam.)
ΦΛΓ. :Alexandri capite 1831. (Theop.)
Numos tres priores fistere annos 88·

 

a) Mel. u. p. 326.. 81333,

Q

 

 

